spring.datasource.url=jdbc:h2:mem:tiendaotaku
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tony
spring.datasource.password=140700
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
